#############################################################################
# Makefile for building: game
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 31. ??? 19:22:31 2013
# Project:  ..\game\game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DTEMPEST_OPENGL -DNO_PHYSIC -DNO_SOUND -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -Wall -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"include" -I"..\..\Tempest\Tempest\include" -I"..\..\SharedLibs\tinyxml" -I"c:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\include" -I"c:\Program Files (x86)\NVIDIA Corporation\Cg\include" -I"..\..\SharedLibs\freetype-dev_2.4.2-1_win32\include" -I"..\..\SharedLibs\freetype-dev_2.4.2-1_win32\include\freetype2" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\game" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain release\game_res.o -LC:/Users/Try/Home/Programming/SharedLibs/tinyxml-build/debug -ltinyxml -LC:/Users/Try/Home/Programming/Tempest/lib -lTempest_gl "-LC:\Program Files (x86)\NVIDIA Corporation\Cg\lib" -lopengl32 -lcg -lcgGL -LC:\Users\Try\Home\Programming\SharedLibs\glew-1.5.4-mingw32/lib -lglew32 -lglew32 -lgdi32 -lws2_32 -lcomdlg32 -lpthread "-LC:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib/x86" -ld3d9 -ld3dx9 "-LC:\Program Files (x86)\NVIDIA Corporation\Cg\lib" -lcg -lcgD3D9 -LC:/Users/Try/Home/Programming/SharedLibs/DevIL-SDK-x86-1.7.8/lib -lDevIL -LC:/Users/Try/Home/Programming/SharedLibs/freetype-dev_2.4.2-1_win32/lib -lfreetype 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\game_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\game\main.cpp \
		..\game\graphics\graphicssystem.cpp \
		..\game\game\gameobject.cpp \
		..\game\resource.cpp \
		..\game\game\protoobject.cpp \
		..\game\physics\physics.cpp \
		..\game\game\envobject.cpp \
		..\game\landscape\terrain.cpp \
		..\game\util\array2d.cpp \
		..\game\game\world.cpp \
		..\game\xml\abstractxmlreader.cpp \
		..\game\prototypesloader.cpp \
		..\game\util\lexicalcast.cpp \
		..\game\graphics\guipass.cpp \
		..\game\gui\maingui.cpp \
		..\game\graphics\paintergui.cpp \
		..\game\util\math.cpp \
		..\game\gui\scroolbar.cpp \
		..\game\gui\button.cpp \
		..\game\gui\panel.cpp \
		..\game\util\randomgen.cpp \
		..\game\gui\scroolwidget.cpp \
		..\game\game.cpp \
		..\game\behavior\behavior.cpp \
		..\game\behavior\abstractbehavior.cpp \
		..\game\behavior\behaviormsgqueue.cpp \
		..\game\behavior\movebehavior.cpp \
		..\game\util\factory.cpp \
		..\game\algo\wayfindalgo.cpp \
		..\game\behavior\buildingbehavior.cpp \
		..\game\game\player.cpp \
		..\game\util\serialize.cpp \
		..\game\behavior\resourcebehavior.cpp \
		..\game\behavior\workerbehavior.cpp \
		..\game\util\weakworldptr.cpp \
		..\game\behavior\warehousebehavior.cpp \
		..\game\pixmapspool.cpp \
		..\game\gui\commandspanel.cpp \
		..\game\behavior\recruterbehavior.cpp \
		..\game\behavior\builderbehavior.cpp \
		..\game\gui\inputhook.cpp \
		..\game\behavior\incompletebuilding.cpp \
		..\game\behavior\warriorbehavior.cpp \
		..\game\gui\overlaywidget.cpp \
		..\game\gui\centralwidget.cpp \
		..\game\gui\listbox.cpp \
		..\game\gui\font.cpp \
		..\game\gui\formbuilder.cpp \
		..\game\gui\propertyeditor.cpp \
		..\game\gui\lineedit.cpp \
		..\game\gui\ingamecontrols.cpp \
		..\game\gui\abstractlistbox.cpp \
		..\game\gui\modalwindow.cpp \
		..\game\gui\ingamemenu.cpp \
		..\game\gui\gen\ui_ingamemenu.cpp \
		..\game\gui\gen\ui_toppanel.cpp \
		..\game\gui\unitlist.cpp \
		..\game\game\bullet.cpp \
		..\game\game\gameobjectview.cpp \
		..\game\gui\nativesavedialog.cpp \
		..\game\util\gameserializer.cpp \
		..\game\gui\gen\ui_loaddialog.cpp \
		..\game\gui\savedialog.cpp \
		..\game\gui\unitinfo.cpp \
		..\game\gui\gen\ui_unitinfo.cpp \
		..\game\gui\textureview.cpp \
		..\game\gui\unitview.cpp \
		..\game\gui\minimapview.cpp \
		..\game\graphics\particlesystem.cpp \
		..\game\graphics\particlesystemengine.cpp \
		..\game\gui\tabwidget.cpp \
		..\game\gui\editterrainpanel.cpp \
		..\game\game\spatialindex.cpp \
		..\game\graphics\hudanim.cpp \
		..\game\landscape\terrainchunk.cpp \
		..\game\graphics\smallobjectsview.cpp \
		..\game\network\localserver.cpp \
		..\game\threads\thread.cpp \
		..\game\threads\async.cpp \
		..\game\network\client.cpp \
		..\game\network\netuser.cpp \
		..\game\util\fileserialize.cpp \
		..\game\util\bytearrayserialize.cpp \
		..\game\threads\mutex.cpp \
		..\game\gui\progressbar.cpp \
		..\game\sound\sound.cpp \
		..\game\behavior\bonusbehavior.cpp \
		..\game\algo\wayfindrequest.cpp \
		..\game\lang\lang.cpp \
		..\game\gui\hintsys.cpp \
		..\game\game\scenario.cpp \
		..\game\game\missions\scenariomission1.cpp \
		..\game\game\ability.cpp \
		..\game\game\spell.cpp \
		..\game\gui\richtext.cpp \
		..\game\model_mx.cpp \
		..\game\gui\missiontargets.cpp \
		..\game\game\missions\deatmachscenarion.cpp \
		..\game\game\particlesystemdeclaration.cpp \
		..\game\graphics\material.cpp \
		..\game\graphics\scene.cpp \
		..\game\threads\time.cpp \
		..\game\stlconf.cpp \
		..\game\jniBind.cpp \
		..\game\util\ifstream.cpp \
		..\game\util\tnloptimize.cpp 
OBJECTS       = release/main.o \
		release/graphicssystem.o \
		release/gameobject.o \
		release/resource.o \
		release/protoobject.o \
		release/physics.o \
		release/envobject.o \
		release/terrain.o \
		release/array2d.o \
		release/world.o \
		release/abstractxmlreader.o \
		release/prototypesloader.o \
		release/lexicalcast.o \
		release/guipass.o \
		release/maingui.o \
		release/paintergui.o \
		release/math.o \
		release/scroolbar.o \
		release/button.o \
		release/panel.o \
		release/randomgen.o \
		release/scroolwidget.o \
		release/game.o \
		release/behavior.o \
		release/abstractbehavior.o \
		release/behaviormsgqueue.o \
		release/movebehavior.o \
		release/factory.o \
		release/wayfindalgo.o \
		release/buildingbehavior.o \
		release/player.o \
		release/serialize.o \
		release/resourcebehavior.o \
		release/workerbehavior.o \
		release/weakworldptr.o \
		release/warehousebehavior.o \
		release/pixmapspool.o \
		release/commandspanel.o \
		release/recruterbehavior.o \
		release/builderbehavior.o \
		release/inputhook.o \
		release/incompletebuilding.o \
		release/warriorbehavior.o \
		release/overlaywidget.o \
		release/centralwidget.o \
		release/listbox.o \
		release/font.o \
		release/formbuilder.o \
		release/propertyeditor.o \
		release/lineedit.o \
		release/ingamecontrols.o \
		release/abstractlistbox.o \
		release/modalwindow.o \
		release/ingamemenu.o \
		release/ui_ingamemenu.o \
		release/ui_toppanel.o \
		release/unitlist.o \
		release/bullet.o \
		release/gameobjectview.o \
		release/nativesavedialog.o \
		release/gameserializer.o \
		release/ui_loaddialog.o \
		release/savedialog.o \
		release/unitinfo.o \
		release/ui_unitinfo.o \
		release/textureview.o \
		release/unitview.o \
		release/minimapview.o \
		release/particlesystem.o \
		release/particlesystemengine.o \
		release/tabwidget.o \
		release/editterrainpanel.o \
		release/spatialindex.o \
		release/hudanim.o \
		release/terrainchunk.o \
		release/smallobjectsview.o \
		release/localserver.o \
		release/thread.o \
		release/async.o \
		release/client.o \
		release/netuser.o \
		release/fileserialize.o \
		release/bytearrayserialize.o \
		release/mutex.o \
		release/progressbar.o \
		release/sound.o \
		release/bonusbehavior.o \
		release/wayfindrequest.o \
		release/lang.o \
		release/hintsys.o \
		release/scenario.o \
		release/scenariomission1.o \
		release/ability.o \
		release/spell.o \
		release/richtext.o \
		release/model_mx.o \
		release/missiontargets.o \
		release/deatmachscenarion.o \
		release/particlesystemdeclaration.o \
		release/material.o \
		release/scene.o \
		release/time.o \
		release/stlconf.o \
		release/jniBind.o \
		release/ifstream.o \
		release/tnloptimize.o
DIST          = 
QMAKE_TARGET  = game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = release\game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/game_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.game.Release  $(LIBS)

release/game_res.o: ..\game\game.rc
	windres -i ..\game\game.rc -o release\game_res.o --include-dir=./../game $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\game\game.pro

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\graphicssystem.o release\gameobject.o release\resource.o release\protoobject.o release\physics.o release\envobject.o release\terrain.o release\array2d.o release\world.o release\abstractxmlreader.o release\prototypesloader.o release\lexicalcast.o release\guipass.o release\maingui.o release\paintergui.o release\math.o release\scroolbar.o release\button.o release\panel.o release\randomgen.o release\scroolwidget.o release\game.o release\behavior.o release\abstractbehavior.o release\behaviormsgqueue.o release\movebehavior.o release\factory.o release\wayfindalgo.o release\buildingbehavior.o release\player.o release\serialize.o release\resourcebehavior.o release\workerbehavior.o release\weakworldptr.o release\warehousebehavior.o release\pixmapspool.o release\commandspanel.o release\recruterbehavior.o release\builderbehavior.o release\inputhook.o release\incompletebuilding.o release\warriorbehavior.o release\overlaywidget.o release\centralwidget.o release\listbox.o release\font.o release\formbuilder.o release\propertyeditor.o release\lineedit.o release\ingamecontrols.o release\abstractlistbox.o release\modalwindow.o release\ingamemenu.o release\ui_ingamemenu.o release\ui_toppanel.o release\unitlist.o release\bullet.o release\gameobjectview.o release\nativesavedialog.o release\gameserializer.o release\ui_loaddialog.o release\savedialog.o release\unitinfo.o release\ui_unitinfo.o release\textureview.o release\unitview.o release\minimapview.o release\particlesystem.o release\particlesystemengine.o release\tabwidget.o release\editterrainpanel.o release\spatialindex.o release\hudanim.o release\terrainchunk.o release\smallobjectsview.o release\localserver.o release\thread.o release\async.o release\client.o release\netuser.o release\fileserialize.o release\bytearrayserialize.o release\mutex.o release\progressbar.o release\sound.o release\bonusbehavior.o release\wayfindrequest.o release\lang.o release\hintsys.o release\scenario.o release\scenariomission1.o release\ability.o release\spell.o
	-$(DEL_FILE) release\richtext.o release\model_mx.o release\missiontargets.o release\deatmachscenarion.o release\particlesystemdeclaration.o release\material.o release\scene.o release\time.o release\stlconf.o release\jniBind.o release\ifstream.o release\tnloptimize.o
	-$(DEL_FILE) release\game_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../game/main.cpp ../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/lang/lang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\game\main.cpp

release/graphicssystem.o: ../game/graphics/graphicssystem.cpp ../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/graphics/particlesystemengine.h \
		../game/game/protoobject.h \
		../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/spell.h \
		../game/game/particlesystemdeclaration.h \
		../game/resource.h \
		../game/model_mx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicssystem.o ..\game\graphics\graphicssystem.cpp

release/gameobject.o: ../game/game/gameobject.cpp ../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/algo/algo.h \
		../game/game/bullet.h \
		../game/util/gameserializer.h \
		../game/behavior/movebehavior.h \
		../game/util/weakworldptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o ..\game\game\gameobject.cpp

release/resource.o: ../game/resource.cpp ../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resource.o ..\game\resource.cpp

release/protoobject.o: ../game/game/protoobject.cpp ../game/game/protoobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protoobject.o ..\game\game\protoobject.cpp

release/physics.o: ../game/physics/physics.cpp ../game/physics/physics.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\physics.o ..\game\physics\physics.cpp

release/envobject.o: ../game/game/envobject.cpp ../game/game/envobject.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/physics/physics.h \
		../game/graphics/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\envobject.o ..\game\game\envobject.cpp

release/terrain.o: ../game/landscape/terrain.cpp ../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/algo/algo.h \
		../game/util/gameserializer.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/util/tnloptimize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terrain.o ..\game\landscape\terrain.cpp

release/array2d.o: ../game/util/array2d.cpp ../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\array2d.o ..\game\util\array2d.cpp

release/world.o: ../game/game/world.cpp ../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/util/math.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/algo/algo.h \
		../game/util/weakworldptr.h \
		../game/behavior/buildingbehavior.h \
		../game/behavior/movebehavior.h \
		../game/behavior/bonusbehavior.h \
		../game/util/gameserializer.h \
		../game/gui/hintsys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\world.o ..\game\game\world.cpp

release/abstractxmlreader.o: ../game/xml/abstractxmlreader.cpp ../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractxmlreader.o ..\game\xml\abstractxmlreader.cpp

release/prototypesloader.o: ../game/prototypesloader.cpp ../game/prototypesloader.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/spell.h \
		../game/game/particlesystemdeclaration.h \
		../game/algo/algo.h \
		../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prototypesloader.o ..\game\prototypesloader.cpp

release/lexicalcast.o: ../game/util/lexicalcast.cpp ../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicalcast.o ..\game\util\lexicalcast.cpp

release/guipass.o: ../game/graphics/guipass.cpp ../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guipass.o ..\game\graphics\guipass.cpp

release/maingui.o: ../game/gui/maingui.cpp ../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/gui/scroolbar.h \
		../game/gui/scroolwidget.h \
		../game/gui/commandspanel.h \
		../game/gui/overlaywidget.h \
		../game/gui/listbox.h \
		../game/gui/abstractlistbox.h \
		../game/graphics/guipass.h \
		../game/algo/algo.h \
		../game/gui/ingamecontrols.h \
		../game/gui/nativesavedialog.h \
		../game/gui/savedialog.h \
		../game/gui/modalwindow.h \
		../game/gui/hintsys.h \
		../game/lang/lang.h \
		../game/gui/richtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maingui.o ..\game\gui\maingui.cpp

release/paintergui.o: ../game/graphics/paintergui.cpp ../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/graphics/guipass.h \
		../game/gui/font.h \
		../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paintergui.o ..\game\graphics\paintergui.cpp

release/math.o: ../game/util/math.cpp ../game/util/math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\math.o ..\game\util\math.cpp

release/scroolbar.o: ../game/gui/scroolbar.cpp ../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scroolbar.o ..\game\gui\scroolbar.cpp

release/button.o: ../game/gui/button.cpp ../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/gui/hintsys.h \
		../game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\button.o ..\game\gui\button.cpp

release/panel.o: ../game/gui/panel.cpp ../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel.o ..\game\gui\panel.cpp

release/randomgen.o: ../game/util/randomgen.cpp ../game/util/randomgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomgen.o ..\game\util\randomgen.cpp

release/scroolwidget.o: ../game/gui/scroolwidget.cpp ../game/gui/scroolwidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scroolwidget.o ..\game\gui\scroolwidget.cpp

release/game.o: ../game/game.cpp ../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/threads/time.h \
		../game/util/factory.h \
		../game/algo/algo.h \
		../game/util/gameserializer.h \
		../game/behavior/buildingbehavior.h \
		../game/network/client.h \
		../game/game/missions/scenariomission1.h \
		../game/game/missions/deatmachscenarion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\game\game.cpp

release/behavior.o: ../game/behavior/behavior.cpp ../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/behavior/abstractbehavior.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/util/math.h \
		../game/util/factory.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/util/weakworldptr.h \
		../game/algo/algo.h \
		../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\behavior.o ..\game\behavior\behavior.cpp

release/abstractbehavior.o: ../game/behavior/abstractbehavior.cpp ../game/behavior/abstractbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractbehavior.o ..\game\behavior\abstractbehavior.cpp

release/behaviormsgqueue.o: ../game/behavior/behaviormsgqueue.cpp ../game/behavior/behaviormsgqueue.h \
		../game/behavior/abstractbehavior.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/stlconf.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/algo/wayfindalgo.h \
		../game/algo/algo.h \
		../game/util/serialize.h \
		../game/util/bytearrayserialize.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/util/fileserialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/behavior/recruterbehavior.h \
		../game/util/weakworldptr.h \
		../game/game/ability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\behaviormsgqueue.o ..\game\behavior\behaviormsgqueue.cpp

release/movebehavior.o: ../game/behavior/movebehavior.cpp ../game/behavior/movebehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/util/weakworldptr.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/util/math.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/algo/algo.h \
		../game/algo/wayfindalgo.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movebehavior.o ..\game\behavior\movebehavior.cpp

release/factory.o: ../game/util/factory.cpp ../game/util/factory.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/util/weakworldptr.h \
		../game/behavior/buildingbehavior.h \
		../game/behavior/resourcebehavior.h \
		../game/behavior/workerbehavior.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/behavior/warehousebehavior.h \
		../game/behavior/recruterbehavior.h \
		../game/behavior/builderbehavior.h \
		../game/behavior/incompletebuilding.h \
		../game/behavior/warriorbehavior.h \
		../game/behavior/bonusbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\factory.o ..\game\util\factory.cpp

release/wayfindalgo.o: ../game/algo/wayfindalgo.cpp ../game/algo/wayfindalgo.h \
		../game/stlconf.h \
		../game/util/array2d.h \
		../game/landscape/terrain.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/util/weakworldptr.h \
		../game/algo/algo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wayfindalgo.o ..\game\algo\wayfindalgo.cpp

release/buildingbehavior.o: ../game/behavior/buildingbehavior.cpp ../game/behavior/buildingbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buildingbehavior.o ..\game\behavior\buildingbehavior.cpp

release/player.o: ../game/game/player.cpp ../game/game/player.h \
		../game/util/array2d.h \
		../game/algo/algo.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/util/gameserializer.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\game\game\player.cpp

release/serialize.o: ../game/util/serialize.cpp ../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialize.o ..\game\util\serialize.cpp

release/resourcebehavior.o: ../game/behavior/resourcebehavior.cpp ../game/behavior/resourcebehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resourcebehavior.o ..\game\behavior\resourcebehavior.cpp

release/workerbehavior.o: ../game/behavior/workerbehavior.cpp ../game/behavior/workerbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/util/weakworldptr.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/behavior/resourcebehavior.h \
		../game/behavior/warehousebehavior.h \
		../game/game/player.h \
		../game/game.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workerbehavior.o ..\game\behavior\workerbehavior.cpp

release/weakworldptr.o: ../game/util/weakworldptr.cpp ../game/util/weakworldptr.h \
		../game/stlconf.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weakworldptr.o ..\game\util\weakworldptr.cpp

release/warehousebehavior.o: ../game/behavior/warehousebehavior.cpp ../game/behavior/warehousebehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warehousebehavior.o ..\game\behavior\warehousebehavior.cpp

release/pixmapspool.o: ../game/pixmapspool.cpp ../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixmapspool.o ..\game\pixmapspool.cpp

release/commandspanel.o: ../game/gui/commandspanel.cpp ../game/gui/commandspanel.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/util/math.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/behavior/movebehavior.h \
		../game/util/weakworldptr.h \
		../game/behavior/warriorbehavior.h \
		../game/game.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/centralwidget.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandspanel.o ..\game\gui\commandspanel.cpp

release/recruterbehavior.o: ../game/behavior/recruterbehavior.cpp ../game/behavior/recruterbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/util/weakworldptr.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/algo/algo.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recruterbehavior.o ..\game\behavior\recruterbehavior.cpp

release/builderbehavior.o: ../game/behavior/builderbehavior.cpp ../game/behavior/builderbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/graphics/material.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/behavior/buildingbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\builderbehavior.o ..\game\behavior\builderbehavior.cpp

release/inputhook.o: ../game/gui/inputhook.cpp ../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputhook.o ..\game\gui\inputhook.cpp

release/incompletebuilding.o: ../game/behavior/incompletebuilding.cpp ../game/behavior/incompletebuilding.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/behavior/buildingbehavior.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\incompletebuilding.o ..\game\behavior\incompletebuilding.cpp

release/warriorbehavior.o: ../game/behavior/warriorbehavior.cpp ../game/behavior/warriorbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/util/weakworldptr.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/game/bullet.h \
		../game/behavior/movebehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warriorbehavior.o ..\game\behavior\warriorbehavior.cpp

release/overlaywidget.o: ../game/gui/overlaywidget.cpp ../game/gui/overlaywidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overlaywidget.o ..\game\gui\overlaywidget.cpp

release/centralwidget.o: ../game/gui/centralwidget.cpp ../game/gui/centralwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centralwidget.o ..\game\gui\centralwidget.cpp

release/listbox.o: ../game/gui/listbox.cpp ../game/gui/listbox.h \
		../game/gui/abstractlistbox.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/overlaywidget.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listbox.o ..\game\gui\listbox.cpp

release/font.o: ../game/gui/font.cpp ../game/gui/font.h \
		../game/stlconf.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\font.o ..\game\gui\font.cpp

release/formbuilder.o: ../game/gui/formbuilder.cpp ../game/gui/formbuilder.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/propertyeditor.h \
		../game/gui/modalwindow.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/gui/lineedit.h \
		../game/gui/nativesavedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formbuilder.o ..\game\gui\formbuilder.cpp

release/propertyeditor.o: ../game/gui/propertyeditor.cpp ../game/gui/propertyeditor.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/gui/button.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propertyeditor.o ..\game\gui\propertyeditor.cpp

release/lineedit.o: ../game/gui/lineedit.cpp ../game/gui/lineedit.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineedit.o ..\game\gui\lineedit.cpp

release/ingamecontrols.o: ../game/gui/ingamecontrols.cpp ../game/gui/ingamecontrols.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/gen/ui_toppanel.h \
		../game/gui/formbuilder.h \
		../game/gui/propertyeditor.h \
		../game/gui/modalwindow.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/commandspanel.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/gui/listbox.h \
		../game/gui/abstractlistbox.h \
		../game/algo/algo.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/gui/ingamemenu.h \
		../game/gui/unitlist.h \
		../game/gui/unitinfo.h \
		../game/gui/unitview.h \
		../game/gui/tabwidget.h \
		../game/gui/editterrainpanel.h \
		../game/gui/missiontargets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ingamecontrols.o ..\game\gui\ingamecontrols.cpp

release/abstractlistbox.o: ../game/gui/abstractlistbox.cpp ../game/gui/abstractlistbox.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/overlaywidget.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractlistbox.o ..\game\gui\abstractlistbox.cpp

release/modalwindow.o: ../game/gui/modalwindow.cpp ../game/gui/modalwindow.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/overlaywidget.h \
		../game/gui/centralwidget.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modalwindow.o ..\game\gui\modalwindow.cpp

release/ingamemenu.o: ../game/gui/ingamemenu.cpp ../game/gui/ingamemenu.h \
		../game/gui/modalwindow.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/gui/gen/ui_ingamemenu.h \
		../game/gui/button.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ingamemenu.o ..\game\gui\ingamemenu.cpp

release/ui_ingamemenu.o: ../game/gui/gen/ui_ingamemenu.cpp ../game/gui/gen/ui_ingamemenu.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_ingamemenu.o ..\game\gui\gen\ui_ingamemenu.cpp

release/ui_toppanel.o: ../game/gui/gen/ui_toppanel.cpp ../game/gui/gen/ui_toppanel.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/panel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_toppanel.o ..\game\gui\gen\ui_toppanel.cpp

release/unitlist.o: ../game/gui/unitlist.cpp ../game/gui/unitlist.h \
		../game/gui/scroolwidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/gui/unitinfo.h \
		../game/gui/commandspanel.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/unitview.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/util/weakworldptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitlist.o ..\game\gui\unitlist.cpp

release/bullet.o: ../game/game/bullet.cpp ../game/game/bullet.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/util/math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\game\game\bullet.cpp

release/gameobjectview.o: ../game/game/gameobjectview.cpp ../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/util/gameserializer.h \
		../game/graphics/smallobjectsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobjectview.o ..\game\game\gameobjectview.cpp

release/nativesavedialog.o: ../game/gui/nativesavedialog.cpp ../game/gui/nativesavedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nativesavedialog.o ..\game\gui\nativesavedialog.cpp

release/gameserializer.o: ../game/util/gameserializer.cpp ../game/util/gameserializer.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameserializer.o ..\game\util\gameserializer.cpp

release/ui_loaddialog.o: ../game/gui/gen/ui_loaddialog.cpp ../game/gui/gen/ui_loaddialog.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_loaddialog.o ..\game\gui\gen\ui_loaddialog.cpp

release/savedialog.o: ../game/gui/savedialog.cpp ../game/gui/savedialog.h \
		../game/gui/modalwindow.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/lineedit.h \
		../game/gui/gen/ui_loaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savedialog.o ..\game\gui\savedialog.cpp

release/unitinfo.o: ../game/gui/unitinfo.cpp ../game/gui/unitinfo.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/gen/ui_unitinfo.h \
		../game/gui/lineedit.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/button.h \
		../game/gui/progressbar.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/behavior/recruterbehavior.h \
		../game/util/weakworldptr.h \
		../game/behavior/warriorbehavior.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/gui/centralwidget.h \
		../game/lang/lang.h \
		../game/game.h \
		../game/game/world.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitinfo.o ..\game\gui\unitinfo.cpp

release/ui_unitinfo.o: ../game/gui/gen/ui_unitinfo.cpp ../game/gui/gen/ui_unitinfo.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_unitinfo.o ..\game\gui\gen\ui_unitinfo.cpp

release/textureview.o: ../game/gui/textureview.cpp ../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textureview.o ..\game\gui\textureview.cpp

release/unitview.o: ../game/gui/unitview.cpp ../game/gui/unitview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitview.o ..\game\gui\unitview.cpp

release/minimapview.o: ../game/gui/minimapview.cpp ../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minimapview.o ..\game\gui\minimapview.cpp

release/particlesystem.o: ../game/graphics/particlesystem.cpp ../game/graphics/particlesystem.h \
		../game/game/protoobject.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/particlesystemengine.h \
		../game/stlconf.h \
		../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/spell.h \
		../game/resource.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\particlesystem.o ..\game\graphics\particlesystem.cpp

release/particlesystemengine.o: ../game/graphics/particlesystemengine.cpp ../game/graphics/particlesystemengine.h \
		../game/stlconf.h \
		../game/game/protoobject.h \
		../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/spell.h \
		../game/game/particlesystemdeclaration.h \
		../game/resource.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/graphics/particlesystem.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\particlesystemengine.o ..\game\graphics\particlesystemengine.cpp

release/tabwidget.o: ../game/gui/tabwidget.cpp ../game/gui/tabwidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabwidget.o ..\game\gui\tabwidget.cpp

release/editterrainpanel.o: ../game/gui/editterrainpanel.cpp ../game/gui/editterrainpanel.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/gui/font.h \
		../game/gui/scroolbar.h \
		../game/gui/scroolwidget.h \
		../game/gui/panel.h \
		../game/prototypesloader.h \
		../game/game/spell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editterrainpanel.o ..\game\gui\editterrainpanel.cpp

release/spatialindex.o: ../game/game/spatialindex.cpp ../game/game/spatialindex.h \
		../game/stlconf.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/util/weakworldptr.h \
		../game/game/world.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/util/math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spatialindex.o ..\game\game\spatialindex.cpp

release/hudanim.o: ../game/graphics/hudanim.cpp ../game/graphics/hudanim.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hudanim.o ..\game\graphics\hudanim.cpp

release/terrainchunk.o: ../game/landscape/terrainchunk.cpp ../game/landscape/terrainchunk.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/graphics/smallobjectsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terrainchunk.o ..\game\landscape\terrainchunk.cpp

release/smallobjectsview.o: ../game/graphics/smallobjectsview.cpp ../game/graphics/smallobjectsview.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/algo/algo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smallobjectsview.o ..\game\graphics\smallobjectsview.cpp

release/localserver.o: ../game/network/localserver.cpp ../game/network/localserver.h \
		../game/threads/async.h \
		../game/stlconf.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/network/netuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\localserver.o ..\game\network\localserver.cpp

release/thread.o: ../game/threads/thread.cpp ../game/threads/thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread.o ..\game\threads\thread.cpp

release/async.o: ../game/threads/async.cpp ../game/threads/async.h \
		../game/stlconf.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\async.o ..\game\threads\async.cpp

release/client.o: ../game/network/client.cpp ../game/network/client.h \
		../game/threads/async.h \
		../game/stlconf.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/network/netuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\game\network\client.cpp

release/netuser.o: ../game/network/netuser.cpp ../game/network/netuser.h \
		../game/threads/async.h \
		../game/stlconf.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netuser.o ..\game\network\netuser.cpp

release/fileserialize.o: ../game/util/fileserialize.cpp ../game/util/fileserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileserialize.o ..\game\util\fileserialize.cpp

release/bytearrayserialize.o: ../game/util/bytearrayserialize.cpp ../game/util/bytearrayserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bytearrayserialize.o ..\game\util\bytearrayserialize.cpp

release/mutex.o: ../game/threads/mutex.cpp ../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mutex.o ..\game\threads\mutex.cpp

release/progressbar.o: ../game/gui/progressbar.cpp ../game/gui/progressbar.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\progressbar.o ..\game\gui\progressbar.cpp

release/sound.o: ../game/sound/sound.cpp ../game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\game\sound\sound.cpp

release/bonusbehavior.o: ../game/behavior/bonusbehavior.cpp ../game/behavior/bonusbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/stlconf.h \
		../game/util/weakworldptr.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bonusbehavior.o ..\game\behavior\bonusbehavior.cpp

release/wayfindrequest.o: ../game/algo/wayfindrequest.cpp ../game/algo/wayfindrequest.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/algo/algo.h \
		../game/algo/wayfindalgo.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/util/weakworldptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wayfindrequest.o ..\game\algo\wayfindrequest.cpp

release/lang.o: ../game/lang/lang.cpp ../game/lang/lang.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/util/ifstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lang.o ..\game\lang\lang.cpp

release/hintsys.o: ../game/gui/hintsys.cpp ../game/gui/hintsys.h \
		../game/lang/lang.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hintsys.o ..\game\gui\hintsys.cpp

release/scenario.o: ../game/game/scenario.cpp ../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenario.o ..\game\game\scenario.cpp

release/scenariomission1.o: ../game/game/missions/scenariomission1.cpp ../game/game/missions/scenariomission1.h \
		../game/game/scenario.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/gui/ingamemenu.h \
		../game/gui/modalwindow.h \
		../game/gui/unitview.h \
		../game/gui/richtext.h \
		../game/lang/lang.h \
		../game/util/gameserializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenariomission1.o ..\game\game\missions\scenariomission1.cpp

release/ability.o: ../game/game/ability.cpp ../game/game/ability.h \
		../game/behavior/behaviormsgqueue.h \
		../game/behavior/abstractbehavior.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/stlconf.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/util/math.h \
		../game/game/player.h \
		../game/game.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/game/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ability.o ..\game\game\ability.cpp

release/spell.o: ../game/game/spell.cpp ../game/game/spell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spell.o ..\game\game\spell.cpp

release/richtext.o: ../game/gui/richtext.cpp ../game/gui/richtext.h \
		../game/gui/font.h \
		../game/stlconf.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\richtext.o ..\game\gui\richtext.cpp

release/model_mx.o: ../game/model_mx.cpp ../game/model_mx.h \
		../game/util/ifstream.h \
		../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model_mx.o ..\game\model_mx.cpp

release/missiontargets.o: ../game/gui/missiontargets.cpp ../game/gui/missiontargets.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/stlconf.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/model_mx.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/material.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/particlesystemdeclaration.h \
		../game/graphics/scene.h \
		../game/graphics/octotree.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/font.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/richtext.h \
		../game/lang/lang.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/game/player.h \
		../game/behavior/behaviormsgqueue.h \
		../game/network/localserver.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\missiontargets.o ..\game\gui\missiontargets.cpp

release/deatmachscenarion.o: ../game/game/missions/deatmachscenarion.cpp ../game/game/missions/deatmachscenarion.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deatmachscenarion.o ..\game\game\missions\deatmachscenarion.cpp

release/particlesystemdeclaration.o: ../game/game/particlesystemdeclaration.cpp ../game/game/particlesystemdeclaration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\particlesystemdeclaration.o ..\game\game\particlesystemdeclaration.cpp

release/material.o: ../game/graphics/material.cpp ../game/graphics/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material.o ..\game\graphics\material.cpp

release/scene.o: ../game/graphics/scene.cpp ../game/graphics/scene.h \
		../game/graphics/material.h \
		../game/graphics/octotree.h \
		../game/stlconf.h \
		../game/algo/algo.h \
		../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\game\graphics\scene.cpp

release/time.o: ../game/threads/time.cpp ../game/threads/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\time.o ..\game\threads\time.cpp

release/stlconf.o: ../game/stlconf.cpp ../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlconf.o ..\game\stlconf.cpp

release/jniBind.o: ../game/jniBind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jniBind.o ..\game\jniBind.cpp

release/ifstream.o: ../game/util/ifstream.cpp ../game/util/ifstream.h \
		../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ifstream.o ..\game\util\ifstream.cpp

release/tnloptimize.o: ../game/util/tnloptimize.cpp ../game/util/tnloptimize.h \
		../game/model_mx.h \
		../game/stlconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tnloptimize.o ..\game\util\tnloptimize.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

