#############################################################################
# Makefile for building: game
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 1. ??? 16:57:20 2013
# Project:  ..\game\game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -Wall -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"include" -I"..\..\MyGL2\MyGL\include" -I"..\..\SharedLibs\tinyxml" -I"..\..\GuiCore\MyWidget\include" -I"c:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\include" -I"c:\Program Files (x86)\NVIDIA Corporation\Cg\include" -I"..\..\SharedLibs\bullet-2.80-rev2531\bullet-2.80-rev2531\src" -I"..\..\SharedLibs\freetype-dev_2.4.2-1_win32\include" -I"..\..\SharedLibs\freetype-dev_2.4.2-1_win32\include\freetype2" -I"..\..\SharedLibs\bass24\inclib" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\game" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -LC:/Users/Try/Home/Programming/MyGL2/lib -lMyGL -LC:/Users/Try/Home/Programming/SharedLibs/tinyxml-build/debug -ltinyxml -LC:/Users/Try/Home/Programming/GuiCore/MyWidget-build-desktop/debug -lMyWidget -lgdi32 -lws2_32 -lcomdlg32 -lpthread "-LC:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib/x86" -ld3d9 -ld3dx9 "-LC:\Program Files (x86)\NVIDIA Corporation\Cg\lib" -lcg -lcgD3D9 -LC:/Users/Try/Home/Programming/SharedLibs/DevIL-SDK-x86-1.7.8/lib -lDevIL -LC:\Users\Try\Home\Programming\SharedLibs\bass24\inclib -lbass -LC:/Users/Try/Home/Programming/SharedLibs/bullet-2.80-rev2531/qtcreator-build/lib -lBulletDynamics -lBulletCollision -lBulletFileLoader -lBulletMultiThreaded -lBulletSoftBody -lBulletWorldImporter -lLinearMath -LC:/Users/Try/Home/Programming/SharedLibs/freetype-dev_2.4.2-1_win32/lib -lfreetype 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\game\main.cpp \
		..\game\graphics\graphicssystem.cpp \
		..\game\game\gameobject.cpp \
		..\game\resource.cpp \
		..\game\game\protoobject.cpp \
		..\game\physics\physics.cpp \
		..\game\game\envobject.cpp \
		..\game\landscape\terrain.cpp \
		..\game\util\array2d.cpp \
		..\game\game\world.cpp \
		..\game\xml\abstractxmlreader.cpp \
		..\game\prototypesloader.cpp \
		..\game\util\lexicalcast.cpp \
		..\game\graphics\guipass.cpp \
		..\game\gui\maingui.cpp \
		..\game\graphics\paintergui.cpp \
		..\game\graphics\displacematerial.cpp \
		..\game\graphics\glowmaterial.cpp \
		..\game\util\math.cpp \
		..\game\graphics\transparentmaterial.cpp \
		..\game\gui\scroolbar.cpp \
		..\game\gui\button.cpp \
		..\game\gui\panel.cpp \
		..\game\util\randomgen.cpp \
		..\game\gui\scroolwidget.cpp \
		..\game\graphics\addmaterial.cpp \
		..\game\game.cpp \
		..\game\behavior\behavior.cpp \
		..\game\behavior\abstractbehavior.cpp \
		..\game\behavior\behaviormsgqueue.cpp \
		..\game\behavior\movebehavior.cpp \
		..\game\util\factory.cpp \
		..\game\algo\wayfindalgo.cpp \
		..\game\behavior\buildingbehavior.cpp \
		..\game\game\player.cpp \
		..\game\util\serialize.cpp \
		..\game\graphics\watermaterial.cpp \
		..\game\behavior\resourcebehavior.cpp \
		..\game\behavior\workerbehavior.cpp \
		..\game\util\weakworldptr.cpp \
		..\game\behavior\warehousebehavior.cpp \
		..\game\pixmapspool.cpp \
		..\game\gui\commandspanel.cpp \
		..\game\behavior\recruterbehavior.cpp \
		..\game\behavior\builderbehavior.cpp \
		..\game\gui\inputhook.cpp \
		..\game\behavior\incompletebuilding.cpp \
		..\game\graphics\mainmaterial.cpp \
		..\game\behavior\warriorbehavior.cpp \
		..\game\gui\overlaywidget.cpp \
		..\game\gui\centralwidget.cpp \
		..\game\gui\listbox.cpp \
		..\game\graphics\omnimaterial.cpp \
		..\game\gui\font.cpp \
		..\game\gui\formbuilder.cpp \
		..\game\gui\propertyeditor.cpp \
		..\game\gui\lineedit.cpp \
		..\game\gui\ingamecontrols.cpp \
		..\game\gui\abstractlistbox.cpp \
		..\game\gui\modalwindow.cpp \
		..\game\gui\ingamemenu.cpp \
		..\game\gui\gen\ui_ingamemenu.cpp \
		..\game\gui\gen\ui_toppanel.cpp \
		..\game\gui\unitlist.cpp \
		..\game\game\bullet.cpp \
		..\game\game\gameobjectview.cpp \
		..\game\graphics\blushmaterial.cpp \
		..\game\gui\nativesavedialog.cpp \
		..\game\util\gameserializer.cpp \
		..\game\gui\gen\ui_loaddialog.cpp \
		..\game\gui\savedialog.cpp \
		..\game\gui\unitinfo.cpp \
		..\game\gui\gen\ui_unitinfo.cpp \
		..\game\gui\textureview.cpp \
		..\game\gui\unitview.cpp \
		..\game\gui\minimapview.cpp \
		..\game\graphics\particlesystem.cpp \
		..\game\graphics\particlesystemengine.cpp \
		..\game\gui\tabwidget.cpp \
		..\game\gui\editterrainpanel.cpp \
		..\game\graphics\terrainminormaterial.cpp \
		..\game\game\spatialindex.cpp \
		..\game\graphics\hudanim.cpp \
		..\game\landscape\terrainchunk.cpp \
		..\game\graphics\smallobjectsview.cpp \
		..\game\network\localserver.cpp \
		..\game\threads\thread.cpp \
		..\game\threads\async.cpp \
		..\game\network\client.cpp \
		..\game\network\netuser.cpp \
		..\game\util\fileserialize.cpp \
		..\game\util\bytearrayserialize.cpp \
		..\game\threads\mutex.cpp \
		..\game\gui\progressbar.cpp \
		..\game\graphics\warfogmaterial.cpp \
		..\game\sound\sound.cpp \
		..\game\behavior\bonusbehavior.cpp \
		..\game\algo\wayfindrequest.cpp \
		..\game\lang\lang.cpp \
		..\game\gui\hintsys.cpp \
		..\game\game\scenario.cpp \
		..\game\game\missions\scenariomission1.cpp \
		..\game\game\ability.cpp \
		..\game\game\spell.cpp 
OBJECTS       = debug/main.o \
		debug/graphicssystem.o \
		debug/gameobject.o \
		debug/resource.o \
		debug/protoobject.o \
		debug/physics.o \
		debug/envobject.o \
		debug/terrain.o \
		debug/array2d.o \
		debug/world.o \
		debug/abstractxmlreader.o \
		debug/prototypesloader.o \
		debug/lexicalcast.o \
		debug/guipass.o \
		debug/maingui.o \
		debug/paintergui.o \
		debug/displacematerial.o \
		debug/glowmaterial.o \
		debug/math.o \
		debug/transparentmaterial.o \
		debug/scroolbar.o \
		debug/button.o \
		debug/panel.o \
		debug/randomgen.o \
		debug/scroolwidget.o \
		debug/addmaterial.o \
		debug/game.o \
		debug/behavior.o \
		debug/abstractbehavior.o \
		debug/behaviormsgqueue.o \
		debug/movebehavior.o \
		debug/factory.o \
		debug/wayfindalgo.o \
		debug/buildingbehavior.o \
		debug/player.o \
		debug/serialize.o \
		debug/watermaterial.o \
		debug/resourcebehavior.o \
		debug/workerbehavior.o \
		debug/weakworldptr.o \
		debug/warehousebehavior.o \
		debug/pixmapspool.o \
		debug/commandspanel.o \
		debug/recruterbehavior.o \
		debug/builderbehavior.o \
		debug/inputhook.o \
		debug/incompletebuilding.o \
		debug/mainmaterial.o \
		debug/warriorbehavior.o \
		debug/overlaywidget.o \
		debug/centralwidget.o \
		debug/listbox.o \
		debug/omnimaterial.o \
		debug/font.o \
		debug/formbuilder.o \
		debug/propertyeditor.o \
		debug/lineedit.o \
		debug/ingamecontrols.o \
		debug/abstractlistbox.o \
		debug/modalwindow.o \
		debug/ingamemenu.o \
		debug/ui_ingamemenu.o \
		debug/ui_toppanel.o \
		debug/unitlist.o \
		debug/bullet.o \
		debug/gameobjectview.o \
		debug/blushmaterial.o \
		debug/nativesavedialog.o \
		debug/gameserializer.o \
		debug/ui_loaddialog.o \
		debug/savedialog.o \
		debug/unitinfo.o \
		debug/ui_unitinfo.o \
		debug/textureview.o \
		debug/unitview.o \
		debug/minimapview.o \
		debug/particlesystem.o \
		debug/particlesystemengine.o \
		debug/tabwidget.o \
		debug/editterrainpanel.o \
		debug/terrainminormaterial.o \
		debug/spatialindex.o \
		debug/hudanim.o \
		debug/terrainchunk.o \
		debug/smallobjectsview.o \
		debug/localserver.o \
		debug/thread.o \
		debug/async.o \
		debug/client.o \
		debug/netuser.o \
		debug/fileserialize.o \
		debug/bytearrayserialize.o \
		debug/mutex.o \
		debug/progressbar.o \
		debug/warfogmaterial.o \
		debug/sound.o \
		debug/bonusbehavior.o \
		debug/wayfindrequest.o \
		debug/lang.o \
		debug/hintsys.o \
		debug/scenario.o \
		debug/scenariomission1.o \
		debug/ability.o \
		debug/spell.o
DIST          = 
QMAKE_TARGET  = game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = game.exe
DESTDIR_TARGET = debug\game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.game.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\game\game.pro

dist:
	$(ZIP) game.zip $(SOURCES) $(DIST) ..\game\game.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\graphicssystem.o debug\gameobject.o debug\resource.o debug\protoobject.o debug\physics.o debug\envobject.o debug\terrain.o debug\array2d.o debug\world.o debug\abstractxmlreader.o debug\prototypesloader.o debug\lexicalcast.o debug\guipass.o debug\maingui.o debug\paintergui.o debug\displacematerial.o debug\glowmaterial.o debug\math.o debug\transparentmaterial.o debug\scroolbar.o debug\button.o debug\panel.o debug\randomgen.o debug\scroolwidget.o debug\addmaterial.o debug\game.o debug\behavior.o debug\abstractbehavior.o debug\behaviormsgqueue.o debug\movebehavior.o debug\factory.o debug\wayfindalgo.o debug\buildingbehavior.o debug\player.o debug\serialize.o debug\watermaterial.o debug\resourcebehavior.o debug\workerbehavior.o debug\weakworldptr.o debug\warehousebehavior.o debug\pixmapspool.o debug\commandspanel.o debug\recruterbehavior.o debug\builderbehavior.o debug\inputhook.o debug\incompletebuilding.o debug\mainmaterial.o debug\warriorbehavior.o debug\overlaywidget.o debug\centralwidget.o debug\listbox.o debug\omnimaterial.o debug\font.o debug\formbuilder.o debug\propertyeditor.o debug\lineedit.o debug\ingamecontrols.o debug\abstractlistbox.o debug\modalwindow.o debug\ingamemenu.o debug\ui_ingamemenu.o debug\ui_toppanel.o debug\unitlist.o debug\bullet.o debug\gameobjectview.o debug\blushmaterial.o debug\nativesavedialog.o debug\gameserializer.o debug\ui_loaddialog.o debug\savedialog.o debug\unitinfo.o debug\ui_unitinfo.o debug\textureview.o debug\unitview.o debug\minimapview.o debug\particlesystem.o debug\particlesystemengine.o debug\tabwidget.o debug\editterrainpanel.o debug\terrainminormaterial.o debug\spatialindex.o debug\hudanim.o debug\terrainchunk.o debug\smallobjectsview.o debug\localserver.o debug\thread.o debug\async.o debug\client.o debug\netuser.o debug\fileserialize.o debug\bytearrayserialize.o debug\mutex.o debug\progressbar.o debug\warfogmaterial.o debug\sound.o debug\bonusbehavior.o debug\wayfindrequest.o debug\lang.o debug\hintsys.o debug\scenario.o
	-$(DEL_FILE) debug\scenariomission1.o debug\ability.o debug\spell.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../game/main.cpp ../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/lang/lang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\game\main.cpp

debug/graphicssystem.o: ../game/graphics/graphicssystem.cpp ../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/graphics/displacematerial.h \
		../game/graphics/glowmaterial.h \
		../game/graphics/transparentmaterial.h \
		../game/graphics/addmaterial.h \
		../game/graphics/watermaterial.h \
		../game/graphics/mainmaterial.h \
		../game/graphics/omnimaterial.h \
		../game/graphics/blushmaterial.h \
		../game/graphics/terrainminormaterial.h \
		../game/graphics/warfogmaterial.h \
		../game/graphics/particlesystemengine.h \
		../game/game/protoobject.h \
		../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/spell.h \
		../game/resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicssystem.o ..\game\graphics\graphicssystem.cpp

debug/gameobject.o: ../game/game/gameobject.cpp ../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/algo/algo.h \
		../game/game/bullet.h \
		../game/util/gameserializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameobject.o ..\game\game\gameobject.cpp

debug/resource.o: ../game/resource.cpp ../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resource.o ..\game\resource.cpp

debug/protoobject.o: ../game/game/protoobject.cpp ../game/game/protoobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protoobject.o ..\game\game\protoobject.cpp

debug/physics.o: ../game/physics/physics.cpp ../game/physics/physics.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\physics.o ..\game\physics\physics.cpp

debug/envobject.o: ../game/game/envobject.cpp ../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\envobject.o ..\game\game\envobject.cpp

debug/terrain.o: ../game/landscape/terrain.cpp ../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/algo/algo.h \
		../game/util/gameserializer.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrain.o ..\game\landscape\terrain.cpp

debug/array2d.o: ../game/util/array2d.cpp ../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\array2d.o ..\game\util\array2d.cpp

debug/world.o: ../game/game/world.cpp ../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/util/math.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/algo/algo.h \
		../game/util/weakworldptr.h \
		../game/behavior/buildingbehavior.h \
		../game/behavior/movebehavior.h \
		../game/behavior/bonusbehavior.h \
		../game/util/gameserializer.h \
		../game/gui/hintsys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\world.o ..\game\game\world.cpp

debug/abstractxmlreader.o: ../game/xml/abstractxmlreader.cpp ../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractxmlreader.o ..\game\xml\abstractxmlreader.cpp

debug/prototypesloader.o: ../game/prototypesloader.cpp ../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/spell.h \
		../game/algo/algo.h \
		../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prototypesloader.o ..\game\prototypesloader.cpp

debug/lexicalcast.o: ../game/util/lexicalcast.cpp ../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicalcast.o ..\game\util\lexicalcast.cpp

debug/guipass.o: ../game/graphics/guipass.cpp ../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guipass.o ..\game\graphics\guipass.cpp

debug/maingui.o: ../game/gui/maingui.cpp ../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/gui/scroolbar.h \
		../game/gui/scroolwidget.h \
		../game/gui/commandspanel.h \
		../game/gui/overlaywidget.h \
		../game/gui/listbox.h \
		../game/gui/abstractlistbox.h \
		../game/graphics/guipass.h \
		../game/algo/algo.h \
		../game/gui/ingamecontrols.h \
		../game/gui/nativesavedialog.h \
		../game/gui/savedialog.h \
		../game/gui/modalwindow.h \
		../game/gui/hintsys.h \
		../game/lang/lang.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maingui.o ..\game\gui\maingui.cpp

debug/paintergui.o: ../game/graphics/paintergui.cpp ../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/graphics/guipass.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintergui.o ..\game\graphics\paintergui.cpp

debug/displacematerial.o: ../game/graphics/displacematerial.cpp ../game/graphics/displacematerial.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\displacematerial.o ..\game\graphics\displacematerial.cpp

debug/glowmaterial.o: ../game/graphics/glowmaterial.cpp ../game/graphics/glowmaterial.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glowmaterial.o ..\game\graphics\glowmaterial.cpp

debug/math.o: ../game/util/math.cpp ../game/util/math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\math.o ..\game\util\math.cpp

debug/transparentmaterial.o: ../game/graphics/transparentmaterial.cpp ../game/graphics/transparentmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transparentmaterial.o ..\game\graphics\transparentmaterial.cpp

debug/scroolbar.o: ../game/gui/scroolbar.cpp ../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scroolbar.o ..\game\gui\scroolbar.cpp

debug/button.o: ../game/gui/button.cpp ../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/gui/font.h \
		../game/gui/hintsys.h \
		../game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\button.o ..\game\gui\button.cpp

debug/panel.o: ../game/gui/panel.cpp ../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panel.o ..\game\gui\panel.cpp

debug/randomgen.o: ../game/util/randomgen.cpp ../game/util/randomgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomgen.o ..\game\util\randomgen.cpp

debug/scroolwidget.o: ../game/gui/scroolwidget.cpp ../game/gui/scroolwidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/scroolbar.h \
		../game/gui/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scroolwidget.o ..\game\gui\scroolwidget.cpp

debug/addmaterial.o: ../game/graphics/addmaterial.cpp ../game/graphics/addmaterial.h \
		../game/graphics/transparentmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addmaterial.o ..\game\graphics\addmaterial.cpp

debug/game.o: ../game/game.cpp ../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/util/factory.h \
		../game/algo/algo.h \
		../game/graphics/displacematerial.h \
		../game/graphics/glowmaterial.h \
		../game/graphics/transparentmaterial.h \
		../game/graphics/addmaterial.h \
		../game/graphics/watermaterial.h \
		../game/graphics/mainmaterial.h \
		../game/graphics/omnimaterial.h \
		../game/graphics/blushmaterial.h \
		../game/graphics/terrainminormaterial.h \
		../game/graphics/warfogmaterial.h \
		../game/util/gameserializer.h \
		../game/behavior/buildingbehavior.h \
		../game/network/client.h \
		../game/game/missions/scenariomission1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\game\game.cpp

debug/behavior.o: ../game/behavior/behavior.cpp ../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/util/math.h \
		../game/util/factory.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/util/weakworldptr.h \
		../game/algo/algo.h \
		../game/util/array2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\behavior.o ..\game\behavior\behavior.cpp

debug/abstractbehavior.o: ../game/behavior/abstractbehavior.cpp ../game/behavior/abstractbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractbehavior.o ..\game\behavior\abstractbehavior.cpp

debug/behaviormsgqueue.o: ../game/behavior/behaviormsgqueue.cpp ../game/behavior/behaviormsgqueue.h \
		../game/behavior/abstractbehavior.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/algo/wayfindalgo.h \
		../game/algo/algo.h \
		../game/util/serialize.h \
		../game/util/bytearrayserialize.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/util/fileserialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/behavior/recruterbehavior.h \
		../game/util/weakworldptr.h \
		../game/game/ability.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\behaviormsgqueue.o ..\game\behavior\behaviormsgqueue.cpp

debug/movebehavior.o: ../game/behavior/movebehavior.cpp ../game/behavior/movebehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/gui/inputhook.h \
		../game/util/weakworldptr.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/util/math.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/algo/algo.h \
		../game/algo/wayfindalgo.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movebehavior.o ..\game\behavior\movebehavior.cpp

debug/factory.o: ../game/util/factory.cpp ../game/util/factory.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/util/weakworldptr.h \
		../game/behavior/buildingbehavior.h \
		../game/behavior/resourcebehavior.h \
		../game/behavior/workerbehavior.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/behavior/warehousebehavior.h \
		../game/behavior/recruterbehavior.h \
		../game/behavior/builderbehavior.h \
		../game/behavior/incompletebuilding.h \
		../game/behavior/warriorbehavior.h \
		../game/behavior/bonusbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factory.o ..\game\util\factory.cpp

debug/wayfindalgo.o: ../game/algo/wayfindalgo.cpp ../game/algo/wayfindalgo.h \
		../game/util/array2d.h \
		../game/landscape/terrain.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/util/weakworldptr.h \
		../game/algo/algo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wayfindalgo.o ..\game\algo\wayfindalgo.cpp

debug/buildingbehavior.o: ../game/behavior/buildingbehavior.cpp ../game/behavior/buildingbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buildingbehavior.o ..\game\behavior\buildingbehavior.cpp

debug/player.o: ../game/game/player.cpp ../game/game/player.h \
		../game/util/array2d.h \
		../game/algo/algo.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/util/gameserializer.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\game\game\player.cpp

debug/serialize.o: ../game/util/serialize.cpp ../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialize.o ..\game\util\serialize.cpp

debug/watermaterial.o: ../game/graphics/watermaterial.cpp ../game/graphics/watermaterial.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\watermaterial.o ..\game\graphics\watermaterial.cpp

debug/resourcebehavior.o: ../game/behavior/resourcebehavior.cpp ../game/behavior/resourcebehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resourcebehavior.o ..\game\behavior\resourcebehavior.cpp

debug/workerbehavior.o: ../game/behavior/workerbehavior.cpp ../game/behavior/workerbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/util/weakworldptr.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/behavior/resourcebehavior.h \
		../game/behavior/warehousebehavior.h \
		../game/game/player.h \
		../game/game.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workerbehavior.o ..\game\behavior\workerbehavior.cpp

debug/weakworldptr.o: ../game/util/weakworldptr.cpp ../game/util/weakworldptr.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weakworldptr.o ..\game\util\weakworldptr.cpp

debug/warehousebehavior.o: ../game/behavior/warehousebehavior.cpp ../game/behavior/warehousebehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warehousebehavior.o ..\game\behavior\warehousebehavior.cpp

debug/pixmapspool.o: ../game/pixmapspool.cpp ../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixmapspool.o ..\game\pixmapspool.cpp

debug/commandspanel.o: ../game/gui/commandspanel.cpp ../game/gui/commandspanel.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/gui/inputhook.h \
		../game/util/math.h \
		../game/gui/button.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/behavior/movebehavior.h \
		../game/util/weakworldptr.h \
		../game/behavior/warriorbehavior.h \
		../game/game.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/centralwidget.h \
		../game/gui/font.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandspanel.o ..\game\gui\commandspanel.cpp

debug/recruterbehavior.o: ../game/behavior/recruterbehavior.cpp ../game/behavior/recruterbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/util/weakworldptr.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/algo/algo.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recruterbehavior.o ..\game\behavior\recruterbehavior.cpp

debug/builderbehavior.o: ../game/behavior/builderbehavior.cpp ../game/behavior/builderbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/gui/inputhook.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/graphics/glowmaterial.h \
		../game/graphics/addmaterial.h \
		../game/graphics/mainmaterial.h \
		../game/graphics/transparentmaterial.h \
		../game/behavior/buildingbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\builderbehavior.o ..\game\behavior\builderbehavior.cpp

debug/inputhook.o: ../game/gui/inputhook.cpp ../game/gui/inputhook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputhook.o ..\game\gui\inputhook.cpp

debug/incompletebuilding.o: ../game/behavior/incompletebuilding.cpp ../game/behavior/incompletebuilding.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/behavior/buildingbehavior.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\incompletebuilding.o ..\game\behavior\incompletebuilding.cpp

debug/mainmaterial.o: ../game/graphics/mainmaterial.cpp ../game/graphics/mainmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmaterial.o ..\game\graphics\mainmaterial.cpp

debug/warriorbehavior.o: ../game/behavior/warriorbehavior.cpp ../game/behavior/warriorbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/util/weakworldptr.h \
		../game/gui/inputhook.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/game/bullet.h \
		../game/behavior/movebehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warriorbehavior.o ..\game\behavior\warriorbehavior.cpp

debug/overlaywidget.o: ../game/gui/overlaywidget.cpp ../game/gui/overlaywidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\overlaywidget.o ..\game\gui\overlaywidget.cpp

debug/centralwidget.o: ../game/gui/centralwidget.cpp ../game/gui/centralwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centralwidget.o ..\game\gui\centralwidget.cpp

debug/listbox.o: ../game/gui/listbox.cpp ../game/gui/listbox.h \
		../game/gui/abstractlistbox.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/gui/overlaywidget.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listbox.o ..\game\gui\listbox.cpp

debug/omnimaterial.o: ../game/graphics/omnimaterial.cpp ../game/graphics/omnimaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\omnimaterial.o ..\game\graphics\omnimaterial.cpp

debug/font.o: ../game/gui/font.cpp ../game/gui/font.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\font.o ..\game\gui\font.cpp

debug/formbuilder.o: ../game/gui/formbuilder.cpp ../game/gui/formbuilder.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/propertyeditor.h \
		../game/gui/modalwindow.h \
		../game/gui/button.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/gui/lineedit.h \
		../game/gui/font.h \
		../game/gui/nativesavedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formbuilder.o ..\game\gui\formbuilder.cpp

debug/propertyeditor.o: ../game/gui/propertyeditor.cpp ../game/gui/propertyeditor.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/gui/button.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\propertyeditor.o ..\game\gui\propertyeditor.cpp

debug/lineedit.o: ../game/gui/lineedit.cpp ../game/gui/lineedit.h \
		../game/gui/font.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lineedit.o ..\game\gui\lineedit.cpp

debug/ingamecontrols.o: ../game/gui/ingamecontrols.cpp ../game/gui/ingamecontrols.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/inputhook.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/gen/ui_toppanel.h \
		../game/gui/formbuilder.h \
		../game/gui/panel.h \
		../game/gui/propertyeditor.h \
		../game/gui/modalwindow.h \
		../game/gui/button.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/commandspanel.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/gui/listbox.h \
		../game/gui/abstractlistbox.h \
		../game/gui/font.h \
		../game/algo/algo.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/centralwidget.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/gui/ingamemenu.h \
		../game/gui/unitlist.h \
		../game/gui/unitinfo.h \
		../game/gui/textureview.h \
		../game/gui/unitview.h \
		../game/gui/minimapview.h \
		../game/gui/tabwidget.h \
		../game/gui/editterrainpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ingamecontrols.o ..\game\gui\ingamecontrols.cpp

debug/abstractlistbox.o: ../game/gui/abstractlistbox.cpp ../game/gui/abstractlistbox.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/panel.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/gui/overlaywidget.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractlistbox.o ..\game\gui\abstractlistbox.cpp

debug/modalwindow.o: ../game/gui/modalwindow.cpp ../game/gui/modalwindow.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/overlaywidget.h \
		../game/gui/centralwidget.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modalwindow.o ..\game\gui\modalwindow.cpp

debug/ingamemenu.o: ../game/gui/ingamemenu.cpp ../game/gui/ingamemenu.h \
		../game/gui/modalwindow.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/gui/gen/ui_ingamemenu.h \
		../game/gui/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ingamemenu.o ..\game\gui\ingamemenu.cpp

debug/ui_ingamemenu.o: ../game/gui/gen/ui_ingamemenu.cpp ../game/gui/gen/ui_ingamemenu.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_ingamemenu.o ..\game\gui\gen\ui_ingamemenu.cpp

debug/ui_toppanel.o: ../game/gui/gen/ui_toppanel.cpp ../game/gui/gen/ui_toppanel.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_toppanel.o ..\game\gui\gen\ui_toppanel.cpp

debug/unitlist.o: ../game/gui/unitlist.cpp ../game/gui/unitlist.h \
		../game/gui/scroolwidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/gui/unitinfo.h \
		../game/gui/commandspanel.h \
		../game/gui/inputhook.h \
		../game/gui/unitview.h \
		../game/gui/textureview.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/centralwidget.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/util/weakworldptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitlist.o ..\game\gui\unitlist.cpp

debug/bullet.o: ../game/game/bullet.cpp ../game/game/bullet.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/util/math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bullet.o ..\game\game\bullet.cpp

debug/gameobjectview.o: ../game/game/gameobjectview.cpp ../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/util/gameserializer.h \
		../game/graphics/smallobjectsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameobjectview.o ..\game\game\gameobjectview.cpp

debug/blushmaterial.o: ../game/graphics/blushmaterial.cpp ../game/graphics/blushmaterial.h \
		../game/graphics/mainmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blushmaterial.o ..\game\graphics\blushmaterial.cpp

debug/nativesavedialog.o: ../game/gui/nativesavedialog.cpp ../game/gui/nativesavedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nativesavedialog.o ..\game\gui\nativesavedialog.cpp

debug/gameserializer.o: ../game/util/gameserializer.cpp ../game/util/gameserializer.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameserializer.o ..\game\util\gameserializer.cpp

debug/ui_loaddialog.o: ../game/gui/gen/ui_loaddialog.cpp ../game/gui/gen/ui_loaddialog.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/lineedit.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_loaddialog.o ..\game\gui\gen\ui_loaddialog.cpp

debug/savedialog.o: ../game/gui/savedialog.cpp ../game/gui/savedialog.h \
		../game/gui/modalwindow.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/button.h \
		../game/gui/lineedit.h \
		../game/gui/font.h \
		../game/gui/gen/ui_loaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savedialog.o ..\game\gui\savedialog.cpp

debug/unitinfo.o: ../game/gui/unitinfo.cpp ../game/gui/unitinfo.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/gen/ui_unitinfo.h \
		../game/gui/lineedit.h \
		../game/gui/font.h \
		../game/gui/button.h \
		../game/gui/progressbar.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/behavior/recruterbehavior.h \
		../game/util/weakworldptr.h \
		../game/behavior/warriorbehavior.h \
		../game/gui/inputhook.h \
		../game/gui/maingui.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/gui/centralwidget.h \
		../game/lang/lang.h \
		../game/game.h \
		../game/game/world.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitinfo.o ..\game\gui\unitinfo.cpp

debug/ui_unitinfo.o: ../game/gui/gen/ui_unitinfo.cpp ../game/gui/gen/ui_unitinfo.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/panel.h \
		../game/gui/scroolwidget.h \
		../game/gui/scroolbar.h \
		../game/gui/lineedit.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_unitinfo.o ..\game\gui\gen\ui_unitinfo.cpp

debug/textureview.o: ../game/gui/textureview.cpp ../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textureview.o ..\game\gui\textureview.cpp

debug/unitview.o: ../game/gui/unitview.cpp ../game/gui/unitview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitview.o ..\game\gui\unitview.cpp

debug/minimapview.o: ../game/gui/minimapview.cpp ../game/gui/minimapview.h \
		../game/gui/textureview.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\minimapview.o ..\game\gui\minimapview.cpp

debug/particlesystem.o: ../game/graphics/particlesystem.cpp ../game/graphics/particlesystem.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/spell.h \
		../game/resource.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particlesystem.o ..\game\graphics\particlesystem.cpp

debug/particlesystemengine.o: ../game/graphics/particlesystemengine.cpp ../game/graphics/particlesystemengine.h \
		../game/game/protoobject.h \
		../game/prototypesloader.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/spell.h \
		../game/resource.h \
		../game/pixmapspool.h \
		../game/graphics/particlesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particlesystemengine.o ..\game\graphics\particlesystemengine.cpp

debug/tabwidget.o: ../game/gui/tabwidget.cpp ../game/gui/tabwidget.h \
		../game/gui/panel.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/gui/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabwidget.o ..\game\gui\tabwidget.cpp

debug/editterrainpanel.o: ../game/gui/editterrainpanel.cpp ../game/gui/editterrainpanel.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/gui/button.h \
		../game/graphics/paintergui.h \
		../game/gui/scroolbar.h \
		../game/gui/scroolwidget.h \
		../game/gui/panel.h \
		../game/prototypesloader.h \
		../game/game/spell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editterrainpanel.o ..\game\gui\editterrainpanel.cpp

debug/terrainminormaterial.o: ../game/graphics/terrainminormaterial.cpp ../game/graphics/terrainminormaterial.h \
		../game/graphics/mainmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrainminormaterial.o ..\game\graphics\terrainminormaterial.cpp

debug/spatialindex.o: ../game/game/spatialindex.cpp ../game/game/spatialindex.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/util/weakworldptr.h \
		../game/game/world.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spatialindex.o ..\game\game\spatialindex.cpp

debug/hudanim.o: ../game/graphics/hudanim.cpp ../game/graphics/hudanim.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hudanim.o ..\game\graphics\hudanim.cpp

debug/terrainchunk.o: ../game/landscape/terrainchunk.cpp ../game/landscape/terrainchunk.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/graphics/smallobjectsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrainchunk.o ..\game\landscape\terrainchunk.cpp

debug/smallobjectsview.o: ../game/graphics/smallobjectsview.cpp ../game/graphics/smallobjectsview.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/protoobject.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/game/world.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/algo/algo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smallobjectsview.o ..\game\graphics\smallobjectsview.cpp

debug/localserver.o: ../game/network/localserver.cpp ../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/network/netuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\localserver.o ..\game\network\localserver.cpp

debug/thread.o: ../game/threads/thread.cpp ../game/threads/thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o ..\game\threads\thread.cpp

debug/async.o: ../game/threads/async.cpp ../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\async.o ..\game\threads\async.cpp

debug/client.o: ../game/network/client.cpp ../game/network/client.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h \
		../game/network/netuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\game\network\client.cpp

debug/netuser.o: ../game/network/netuser.cpp ../game/network/netuser.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netuser.o ..\game\network\netuser.cpp

debug/fileserialize.o: ../game/util/fileserialize.cpp ../game/util/fileserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileserialize.o ..\game\util\fileserialize.cpp

debug/bytearrayserialize.o: ../game/util/bytearrayserialize.cpp ../game/util/bytearrayserialize.h \
		../game/util/serialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bytearrayserialize.o ..\game\util\bytearrayserialize.cpp

debug/mutex.o: ../game/threads/mutex.cpp ../game/threads/mutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mutex.o ..\game\threads\mutex.cpp

debug/progressbar.o: ../game/gui/progressbar.cpp ../game/gui/progressbar.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/gui/font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progressbar.o ..\game\gui\progressbar.cpp

debug/warfogmaterial.o: ../game/graphics/warfogmaterial.cpp ../game/graphics/warfogmaterial.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warfogmaterial.o ..\game\graphics\warfogmaterial.cpp

debug/sound.o: ../game/sound/sound.cpp ../game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\game\sound\sound.cpp

debug/bonusbehavior.o: ../game/behavior/bonusbehavior.cpp ../game/behavior/bonusbehavior.h \
		../game/behavior/abstractbehavior.h \
		../game/behavior/behavior.h \
		../game/util/weakworldptr.h \
		../game/gui/inputhook.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bonusbehavior.o ..\game\behavior\bonusbehavior.cpp

debug/wayfindrequest.o: ../game/algo/wayfindrequest.cpp ../game/algo/wayfindrequest.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/physics/physics.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/game/envobject.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/protoobject.h \
		../game/game/gameobjectview.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/landscape/terrainchunk.h \
		../game/algo/algo.h \
		../game/algo/wayfindalgo.h \
		../game/behavior/movebehavior.h \
		../game/gui/inputhook.h \
		../game/util/weakworldptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wayfindrequest.o ..\game\algo\wayfindrequest.cpp

debug/lang.o: ../game/lang/lang.cpp ../game/lang/lang.h \
		../game/gui/font.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lang.o ..\game\lang\lang.cpp

debug/hintsys.o: ../game/gui/hintsys.cpp ../game/gui/hintsys.h \
		../game/lang/lang.h \
		../game/gui/font.h \
		../game/graphics/paintergui.h \
		../game/pixmapspool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hintsys.o ..\game\gui\hintsys.cpp

debug/scenario.o: ../game/game/scenario.cpp ../game/game/scenario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenario.o ..\game\game\scenario.cpp

debug/scenariomission1.o: ../game/game/missions/scenariomission1.cpp ../game/game/missions/scenariomission1.h \
		../game/game/scenario.h \
		../game/game.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/pixmapspool.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/behavior/behavior.h \
		../game/behavior/abstractbehavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/game/player.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/behavior/behaviormsgqueue.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/gui/ingamemenu.h \
		../game/gui/modalwindow.h \
		../game/gui/unitview.h \
		../game/gui/textureview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenariomission1.o ..\game\game\missions\scenariomission1.cpp

debug/ability.o: ../game/game/ability.cpp ../game/game/ability.h \
		../game/behavior/behaviormsgqueue.h \
		../game/behavior/abstractbehavior.h \
		../game/threads/mutex.h \
		../game/network/localserver.h \
		../game/threads/async.h \
		../game/threads/thread.h \
		../game/network/netuser.h \
		../game/game/world.h \
		../game/landscape/terrain.h \
		../game/util/array2d.h \
		../game/resource.h \
		../game/xml/abstractxmlreader.h \
		../game/util/lexicalcast.h \
		../game/pixmapspool.h \
		../game/game/gameobjectview.h \
		../game/physics/physics.h \
		../game/game/envobject.h \
		../game/game/protoobject.h \
		../game/graphics/particlesystem.h \
		../game/landscape/terrainchunk.h \
		../game/game/gameobject.h \
		../game/graphics/graphicssystem.h \
		../game/graphics/guipass.h \
		../game/behavior/behavior.h \
		../game/graphics/particlesystemengine.h \
		../game/prototypesloader.h \
		../game/game/spell.h \
		../game/graphics/hudanim.h \
		../game/game/spatialindex.h \
		../game/algo/wayfindrequest.h \
		../game/util/math.h \
		../game/game/player.h \
		../game/game.h \
		../game/gui/maingui.h \
		../game/graphics/paintergui.h \
		../game/gui/panel.h \
		../game/gui/button.h \
		../game/gui/centralwidget.h \
		../game/gui/inputhook.h \
		../game/gui/font.h \
		../game/util/fileserialize.h \
		../game/util/serialize.h \
		../game/sound/sound.h \
		../game/game/scenario.h \
		../game/game/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ability.o ..\game\game\ability.cpp

debug/spell.o: ../game/game/spell.cpp ../game/game/spell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spell.o ..\game\game\spell.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

