INPUT(
./release\main.o
./release\graphicssystem.o
./release\gameobject.o
./release\resource.o
./release\protoobject.o
./release\physics.o
./release\envobject.o
./release\terrain.o
./release\array2d.o
./release\world.o
./release\abstractxmlreader.o
./release\prototypesloader.o
./release\lexicalcast.o
./release\guipass.o
./release\maingui.o
./release\paintergui.o
./release\displacematerial.o
./release\glowmaterial.o
./release\math.o
./release\transparentmaterial.o
./release\scroolbar.o
./release\button.o
./release\panel.o
./release\randomgen.o
./release\scroolwidget.o
./release\addmaterial.o
./release\game.o
./release\behavior.o
./release\abstractbehavior.o
./release\behaviormsgqueue.o
./release\movebehavior.o
./release\factory.o
./release\wayfindalgo.o
./release\buildingbehavior.o
./release\player.o
./release\serialize.o
./release\watermaterial.o
./release\resourcebehavior.o
./release\workerbehavior.o
./release\weakworldptr.o
./release\warehousebehavior.o
./release\pixmapspool.o
./release\commandspanel.o
./release\recruterbehavior.o
./release\builderbehavior.o
./release\inputhook.o
./release\incompletebuilding.o
./release\mainmaterial.o
./release\warriorbehavior.o
./release\overlaywidget.o
./release\centralwidget.o
./release\listbox.o
./release\omnimaterial.o
./release\font.o
./release\formbuilder.o
./release\propertyeditor.o
./release\lineedit.o
./release\ingamecontrols.o
./release\abstractlistbox.o
./release\modalwindow.o
./release\ingamemenu.o
./release\ui_ingamemenu.o
./release\ui_toppanel.o
./release\unitlist.o
./release\bullet.o
./release\gameobjectview.o
./release\blushmaterial.o
./release\nativesavedialog.o
./release\gameserializer.o
./release\ui_loaddialog.o
./release\savedialog.o
./release\unitinfo.o
./release\ui_unitinfo.o
./release\textureview.o
./release\unitview.o
./release\minimapview.o
./release\particlesystem.o
./release\particlesystemengine.o
./release\tabwidget.o
./release\editterrainpanel.o
./release\terrainminormaterial.o
./release\spatialindex.o
./release\hudanim.o
./release\terrainchunk.o
./release\smallobjectsview.o
./release\localserver.o
./release\thread.o
./release\async.o
./release\client.o
./release\netuser.o
./release\fileserialize.o
./release\bytearrayserialize.o
./release\mutex.o
./release\progressbar.o
./release\warfogmaterial.o
./release\sound.o
./release\bonusbehavior.o
./release\wayfindrequest.o
./release\lang.o
./release\hintsys.o
./release\scenario.o
./release\scenariomission1.o
./release\ability.o
./release\spell.o
./release\richtext.o
./release\model_mx.o
./release\missiontargets.o
./release\deatmachscenarion.o
);
