INPUT(
./debug/main.o
./debug/graphicssystem.o
./debug/gameobject.o
./debug/resource.o
./debug/protoobject.o
./debug/physics.o
./debug/envobject.o
./debug/terrain.o
./debug/array2d.o
./debug/world.o
./debug/abstractxmlreader.o
./debug/prototypesloader.o
./debug/lexicalcast.o
./debug/guipass.o
./debug/maingui.o
./debug/paintergui.o
./debug/math.o
./debug/scroolbar.o
./debug/button.o
./debug/panel.o
./debug/randomgen.o
./debug/scroolwidget.o
./debug/game.o
./debug/behavior.o
./debug/abstractbehavior.o
./debug/behaviormsgqueue.o
./debug/movebehavior.o
./debug/factory.o
./debug/wayfindalgo.o
./debug/buildingbehavior.o
./debug/player.o
./debug/serialize.o
./debug/resourcebehavior.o
./debug/workerbehavior.o
./debug/weakworldptr.o
./debug/warehousebehavior.o
./debug/pixmapspool.o
./debug/commandspanel.o
./debug/recruterbehavior.o
./debug/builderbehavior.o
./debug/inputhook.o
./debug/incompletebuilding.o
./debug/warriorbehavior.o
./debug/overlaywidget.o
./debug/centralwidget.o
./debug/listbox.o
./debug/font.o
./debug/formbuilder.o
./debug/propertyeditor.o
./debug/lineedit.o
./debug/ingamecontrols.o
./debug/abstractlistbox.o
./debug/modalwindow.o
./debug/ingamemenu.o
./debug/ui_ingamemenu.o
./debug/ui_toppanel.o
./debug/unitlist.o
./debug/bullet.o
./debug/gameobjectview.o
./debug/nativesavedialog.o
./debug/gameserializer.o
./debug/ui_loaddialog.o
./debug/savedialog.o
./debug/unitinfo.o
./debug/ui_unitinfo.o
./debug/textureview.o
./debug/unitview.o
./debug/minimapview.o
./debug/particlesystem.o
./debug/particlesystemengine.o
./debug/tabwidget.o
./debug/editterrainpanel.o
./debug/spatialindex.o
./debug/hudanim.o
./debug/terrainchunk.o
./debug/smallobjectsview.o
./debug/localserver.o
./debug/thread.o
./debug/async.o
./debug/client.o
./debug/netuser.o
./debug/fileserialize.o
./debug/bytearrayserialize.o
./debug/mutex.o
./debug/progressbar.o
./debug/sound.o
./debug/bonusbehavior.o
./debug/wayfindrequest.o
./debug/lang.o
./debug/hintsys.o
./debug/scenario.o
./debug/scenariomission1.o
./debug/ability.o
./debug/spell.o
./debug/richtext.o
./debug/model_mx.o
./debug/missiontargets.o
./debug/deatmachscenarion.o
./debug/particlesystemdeclaration.o
./debug/material.o
./debug/scene.o
./debug/time.o
./debug/jniBind.o
./debug/ifstream.o
./debug/tnloptimize.o
./debug/graphicssettingswidget.o
./debug/desertstrikescenario.o
);
